{
  "dependencies": {
    "@aws-sdk/client-s3": "3.1116.0",
    "@cedar-policy/cedar-wasm": "4.12.0",
    "@hono/node-server": "2.1.1",
    "better-auth": "1.7.2",
    "effect": "4.0.0-rc.112",
    "hono": "4.13.7",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.0.0",
    "@types/pg": "8.15.5",
    "fast-check": "4.9.0",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "playwright": "1.63.0",
    "typescript": "7.0.2",
    "ultracite": "7.10.7",
    "vitest": "5.0.0",
    "@effect/tsgo": "0.41.0"
  },
  "name": "zoen-v4-implementation-candidate",
  "scripts": {
    "build:core": "tsc -p tsconfig.core.json",
    "test:laws": "node --test tests/laws/*.test.mjs",
    "test:security": "node --test tests/security/*.test.mjs",
    "test:real": "node tooling/real-tests.mjs",
    "verify": "node tooling/verify.mjs",
    "verify:core": "node tooling/verify-core.mjs",
    "start": "node dist/apps/edge/src/main.js",
    "build": "tsc -p tsconfig.json",
    "test:mutations": "node tooling/mutations.mjs",
    "db:migrate": "node tooling/migrate.mjs",
    "db:provision": "node tooling/provision.mjs",
    "cli": "node dist/packages/clients/src/cli.js",
    "verify:syntax": "node tooling/syntax.mjs",
    "check": "node --experimental-strip-types tooling/workspace.ts check",
    "test:law": "node --test tests/laws/*.test.mjs",
    "test:component": "node --experimental-strip-types --test tests/component/**/*.test.ts tests/static/**/*.test.ts",
    "test:journey": "node --experimental-strip-types tooling/workspace.ts journey-gate",
    "verify:ticket": "node --experimental-strip-types tooling/verify-ticket.ts",
    "test:harness": "node --experimental-strip-types --test tests/component/spec-000/test-harness.test.ts",
    "fix": "ultracite fix",
    "check:boundaries": "node --experimental-strip-types tooling/workspace.ts check",
    "lint": "ultracite check",
    "format": "ultracite fix",
    "prepare": "effect-tsgo patch --typescript --oxlint"
  },
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.25.0"
}
